{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "truco_f0ec5d91"
        },
        {
            "name": "Dart & Flutter",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main.dart",
            "cwd": "\\PCDOARTU\\Users\\Arthur Selingin\\Documents\\GitHub\\hub",
            "args": []
        }
    ]
}